REACT_APP_PORT=8080
REACT_APP_db=mongodb+srv://admin:rocio1@cluster0.facejpa.mongodb.net/Ecommerce
REACT_APP_ADMIN_NAME=adminCoder
REACT_APP_ADMIN_PASSWORD=Adm1nC0d3r2023
REACT_APP_GMAIL_ACCOUNT=calvanirocio@gmail.com
REACT_APP_GMAIL_PASSWORD=ygmmwfeyidirpvow
REACT_APP_PERSISTENCE=mongodb
REACT_APP_TWILIO_ACCOUNT_SID=ACe8a6f184bc7431f926432e1120f94da1
REACT_APP_TWILIO_AUTH_TOKEN=bdbce1751e62f729934bb83070739c6a
REACT_APP_TWILIO_SMS_NUMBER=+19853065099
REACT_APP_TWILIO_TO_SMS_NUMBER={{XXX}}
REACT_APP_STRIPE_APP_SECRET_KEY=sk_test_51Ncy7hAiVqGcTEACXE6zFakOfWAEFvPNKMbXY4TscZZYgO9j2XVCfSkM70JruZ9qiWltu8lDsEo8cbdVJ5Dh5Jkk00zJHQq2NF